#develop mode
DEVELOP_DOCKER_DJANGO_API_FORWARDED_PORT=8000
DEVELOP_DOCKER_POSTGIS_FORWARDED_PORT=5450

#production mode
PRODUCTION_DOCKER_DJANGO_API_FORWARDED_PORT=8000
PRODUCTION_DOCKER_POSTGIS_FORWARDED_PORT=5450
